{
  "name": "search",
  "version": "1.0.0",
  "description": "search engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therickys93/search.git"
  },
  "author": "Riccardo Crippa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therickys93/search/issues"
  },
  "homepage": "https://github.com/therickys93/search#readme",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
